<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="JS/main.js"></script>
    </head>
    <body>
        <!--IF STATEMENTS-->
        <p id="Greeting" onclick="get_Date()">Click Here.</p>

        <!--IF STATEMENT ASSIGNMENT-->
        <p onclick="if_Stmt()">Click me!</p>

        <!--ELSE STATEMENTS-->
        <p>Write your age:</p>
        <input id="Age" value="" />
        <p id="How_old_are_you?"></p>
        <button onclick="Age_Function()">Click this!</button>

        <!--ELSE IF STATEMENTS-->
        <p id = "Time_of_day"></p>
        <button onclick="Time_function()">Click Here to get the time.</button>
    </body>
</html>